# FlexLabs.Util

./: .gitignore  FlexLabs.Util.sln  appveyor.yml
FlexLabs.Util/: FlexLabs.Util.csproj  TypeConvert.cs
FlexLabs.Util.Tests/: FlexLabs.Util.Tests.csproj  TypeConvertTests.cs
FlexLabs.Util.Tests/Properties/: AssemblyInfo.cs
FlexLabs.Util/Configuration/: ConfigurationBase.cs  IConfigurationSource.cs
FlexLabs.Util/Injection/: Injector.cs
FlexLabs.Util/Properties/: AssemblyInfo.cs
NuGet/: FlexLabs.Util.nuspec
src/FlexLabs.Util/: DateTimeExtensions.cs  FlexLabs.Util.csproj  FlexLabs.Util.xproj  TypeConvert.cs  project.json  project.lock.json
src/FlexLabs.Util/Configuration/: ConfigurationBase.cs  IConfigurationSource.cs  IConfigurationSourceFactory.cs
src/FlexLabs.Util/IO/: HashComputeStream.cs  PassthroughStream.cs
src/FlexLabs.Util/Injection/: Injector.cs
src/FlexLabs.Util/Linq/: IEnumerableExtensions.cs  IOrderByExpression.cs  OrderByExpression.cs  OrderByExpressionCollection.cs  OrderByExpressionExtensions.cs  OrderByExpressions.cs
test/FlexLabs.Util.Tests/: FlexLabs.Util.Tests.csproj  FlexLabs.Util.Tests.xproj  TypeConvertTests.cs  project.json  project.lock.json
test/FlexLabs.Util.Tests/Configuration/: ConfigurationBaseTests.cs  InMemoryConfigurationSource.cs  InMemoryConfigurationSourceFactory.cs  TestConfigurationBase.cs
test/FlexLabs.Util.Tests/Linq/: OrderByExpressionTests.cs
