<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <RootNamespace>FlexLabs</RootNamespace>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\FlexLabs.Util.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Artiom Chilaru</Authors>
    <Company>Artiom Chilaru</Company>
    <Product>FlexLabs Util</Product>
    <Description>It's like a swiss army knife.. We've got some extra helpers for all kinds of situations!</Description>
    <Copyright>Artiom Chilaru © 2017</Copyright>
    <PackageProjectUrl>https://github.com/artiomchi/FlexLabs.Util</PackageProjectUrl>
    <RepositoryUrl>https://github.com/artiomchi/FlexLabs.Util</RepositoryUrl>
    <VersionPrefix>2.1.4</VersionPrefix>
    <PackageReleaseNotes>
* Removed old dependency by net35, upgraded dependency to netstandard1.1 to netstandard1.3
+ Adding `HashComputeStream` that can calculate the checksum of a datastream while it's being read/written to
+ Adding SourceLink to the project to allow project debugging
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>$(DefineConstants);CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Keys\FlexLabsStrongKey.pfx</AssemblyOriginatorKeyFile>
    <PostBuildEvent>..\..\..\..\..\..\signtool.exe sign /n "Artiom Chilaru" /t "http://timestamp.digicert.com" FlexLabs.Util.dll</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('CORE')) == false">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('CORE'))">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>

</Project>